GerenciadorDeEstudos/GerenciadorDeEstudos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GerenciadorDeEstudos"
             x:Class="GerenciadorDeEstudos.MainPage">

  <MasterDetailPage.Master>
    <ContentPage Title="Menu"
                 BackgroundColor="#0000cd">

      <StackLayout Orientation="Vertical">

        <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
        <StackLayout BackgroundColor="#87Ceeb"
                     HeightRequest="100"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal">
          
          <Image Source="Logo"
                 WidthRequest="40"
                 HeightRequest="40"
                 VerticalOptions="Center" />
          

          <Label Text="Gerenciador de Estudos"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="Black"
                 HorizontalOptions="Center"
                 FontAttributes = "Bold"/>
        </StackLayout>

        <ListView x:Name="navigationDrawerList"
                  RowHeight="50"
                  SeparatorVisibility="None"
                  BackgroundColor="#ffffff"
                  ItemSelected="OnMenuItemSelected">

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>

                <!-- Main design for our menu items -->
                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                  <Image Source="{Binding Icon}"
                         WidthRequest="20"
                         HeightRequest="20"
                         VerticalOptions="Center" />

                  <Label Text="{Binding Title}"                         
                         FontSize="13"
                         VerticalOptions="Center"
                         TextColor="Black"
                         FontAttributes = "Bold"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>

    </ContentPage>
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <NavigationPage>

    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>